<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <nav class="bb">
        <div class="logo">
            Examen
        </div>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Examen</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="introduction">
            <center>
            <h3>Osuna Bueno Merari Jazel</h3>
            <br>

            <h4>Ingenieria en Tecnologias de la Informacion</h4>
            <br>
            <h4>7-2</h4>
        </center>
        </div>
        <img src="j7M21hiz_400x400.jpg" alt="Logo de Upsin">
    </div> 
    <center>
        <h1 id="un">Unidad 1</h1>
        <br>
        <hr>
        <br>
        <br>
   <h3>Ps</h3>
   <a href="/html/examen.html">Examen corte 1</a>
   
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>


    </center>
</body>
</html>